DJANGO_SECRET_KEY=xkkg78osxHKKzxxsLDFCFGGBBBBNBNB452-0-CCXCcasddddfdlfgbwe45610kjkkjgf
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
CSRF_TRUSTED_ORIGINS=
CSRF_COOKIE_DOMAIN=
DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=shopping_online_tour
DATABASE_USERNAME=shopping
DATABASE_PASSWORD=7777
DATABASE_HOST= 'localhost'
DATABASE_PORT=5433

